{
  "links": {
    "discord": "https://discord.gg/9XwESXtcN7",
    "repo": "https://github.com/tlsnotary/tlsn",
    "docs": "https://docs.tlsnotary.org",
    "api": "https://tlsnotary.github.io/tlsn/",
    "pse": "https://pse.dev"
  }
}